<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" href="https://raw.githubusercontent.com/ABCxFF/diepcustom/main/icon.png"/>
        <title>Diep Custom</title>
        
        <style>
          body {
            background-color: #000000;
          }

          #canvas {
            border: 0;
            margin: 0;
            padding: 0;
            overflow: hidden;
          }
    
          #loading {
            color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48pt;
            font-family: sans-serif;
            font-weight: bold;
            cursor: default;
          }
    
          #canvas {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            cursor: default;
          }
    
          #textInputContainer {
            display: none;
            position: absolute;
          }
    
          #textInput {
            background-color: transparent;
            font-family: "Ubuntu";
            padding: 0;
            border: 0;
            outline: none;
          }
        </style>

        <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <span id="loading">Loading...</span>
        <canvas id="canvas" width="800" height="800"></canvas>
        <div style="font-family:'Ubuntu'">&nbsp;</div>
        <div id="textInputContainer"><input id="textInput"></div>
        <script src="./config.js"></script>
        <script src="./input.js"></script>
        <script src="./loader.js"></script>
    </body>
</html>
